DB_HOST = db:3306
DB_USER = db
DB_PASS = db
DB_NAME = db

CURRENT_ENV = development

SITE_URL = https://polyphrases.ddev.site
ADMIN_EMAIL =

OPENAI_API_KEY =
SENDGRID_API_KEY =
ELEVENLABS_API_KEY =

RECAPTACHA_SITE_KEY =
RECAPTACHA_SECRET_KEY =

FB_CLIENT_ID =
FB_CLIENT_SECRET =
INSTAGRAM_USER_ID =

SUGAR = blahblahblah